# edal-multiglobe-desktop

./: .gitignore  .hgignore  .project  README.md  pom.xml
docs/: COPYRIGHT.txt  README.txt
lib/gov/nasa/worldwind/: maven-metadata-local.xml
lib/gov/nasa/worldwind/2.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  worldwind-2.0-SNAPSHOT.pom
lib/gov/nasa/worldwindx/: maven-metadata-local.xml
lib/gov/nasa/worldwindx/2.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  worldwindx-2.0-SNAPSHOT.pom
lib/jogl/gluegen-rt/: maven-metadata-local.xml
lib/jogl/gluegen-rt-natives-linux-amd64/: maven-metadata-local.xml
lib/jogl/gluegen-rt-natives-linux-amd64/2/: _maven.repositories  gluegen-rt-natives-linux-amd64-2.pom
lib/jogl/gluegen-rt-natives-linux-i586/: maven-metadata-local.xml
lib/jogl/gluegen-rt-natives-linux-i586/2/: _maven.repositories  gluegen-rt-natives-linux-i586-2.pom
lib/jogl/gluegen-rt-natives-macosx-universal/: maven-metadata-local.xml
lib/jogl/gluegen-rt-natives-macosx-universal/2/: _maven.repositories  gluegen-rt-natives-macosx-universal-2.pom
lib/jogl/gluegen-rt-natives-windows-amd64/: maven-metadata-local.xml
lib/jogl/gluegen-rt-natives-windows-amd64/2/: _maven.repositories  gluegen-rt-natives-windows-amd64-2.pom
lib/jogl/gluegen-rt-natives-windows-i586/: maven-metadata-local.xml
lib/jogl/gluegen-rt-natives-windows-i586/2/: _maven.repositories  gluegen-rt-natives-windows-i586-2.pom
lib/jogl/gluegen-rt/2/: _maven.repositories  gluegen-rt-2.pom
lib/jogl/jogl-all/: maven-metadata-local.xml
lib/jogl/jogl-all-natives-linux-amd64/: maven-metadata-local.xml
lib/jogl/jogl-all-natives-linux-amd64/2/: _maven.repositories  jogl-all-natives-linux-amd64-2.pom
lib/jogl/jogl-all-natives-linux-i586/: maven-metadata-local.xml
lib/jogl/jogl-all-natives-linux-i586/2/: _maven.repositories  jogl-all-natives-linux-i586-2.pom
lib/jogl/jogl-all-natives-macosx-universal/: maven-metadata-local.xml
lib/jogl/jogl-all-natives-macosx-universal/2/: _maven.repositories  jogl-all-natives-macosx-universal-2.pom
lib/jogl/jogl-all-natives-windows-amd64/: maven-metadata-local.xml
lib/jogl/jogl-all-natives-windows-amd64/2/: _maven.repositories  jogl-all-natives-windows-amd64-2.pom
lib/jogl/jogl-all-natives-windows-i586/: maven-metadata-local.xml
lib/jogl/jogl-all-natives-windows-i586/2/: _maven.repositories  jogl-all-natives-windows-i586-2.pom
lib/jogl/jogl-all/2/: _maven.repositories  jogl-all-2.pom
sample_data/config/: resc_worldwind.xml
sample_data/data/: config.xml
src/assembly/: assembly.xml
src/main/java/config/: EarthElevations2.xml  resc.layers.xml  resc_worldwind.xml
src/main/java/uk/ac/rdg/resc/: ActiveLayerMenuItem.java  DirectDrawRasterLayer.java  EdalAnalyticSurfaceLayer.java  EdalConfigLayer.java  EdalDataLayer.java  EdalFeatureLayer.java  EdalGridDataLayer.java  EdalProfileDataLayer.java  EdalSingleImageLayer.java  FeatureInfoBalloon.java  LayerSelectorWidget.java  LinkedView.java  MultiGlobeFrame.java  MultiGlobeInputFrame.java  OnTheFlyTiledImageLayer.java  OptionsWindow.java  ProceduralTestLayer.java  ProceduralTiledImageLayer.java  RescControlPanel.java  RescModel.java  RescTextureTile.java  RescWorldWindow.java  SingleEdalDataLayer.java  SliderWidget.java  SliderWidgetAnnotation.java  VideoWall.java  VideoWallCatalogue.java  WidgetUtils.java
src/main/java/uk/ac/rdg/resc/input/: RescInputHandler.java
src/main/java/uk/ac/rdg/resc/logging/: RescLogging.java
src/main/java/uk/ac/rdg/resc/old/: EdalAnalyticSurfaceLayer.java  EdalDataLayer.java  EdalFeatureLayer.java  EdalSingleImageLayer.java  EdalTree.java  EdalTreeLayout.java  EdalTreeModel.java  EdalTreeNode.java  HotSpotController.java
src/main/java/uk/ac/rdg/resc/persist/: VideoWallContents.java  VideoWallLayout.java  VideoWallRow.java
src/main/java/uk/ac/rdg/resc/util/: SelectableLayerMenuItem.java
src/main/java/uk/ac/rdg/resc/widgets/: FeatureInfoBalloon.java  LayerSelectorWidget.java  PaletteSelectorWidget.java  SliderWidget.java  SliderWidgetAnnotation.java  WidgetUtils.java
src/main/resources/config/: resc.layers.xml  resc_worldwind.xml
src/main/resources/uk/ac/rdg/resc/logging/: RescMessageStrings.properties
