<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa</groupId>
    <artifactId>worldwind</artifactId>
    <version>2.0-SNAPSHOT</version>
    <description>POM was created from install:install-file</description>
    <dependencies>
        <dependency>
            <groupId>jogl</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6.0_13</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux-i586</id>
            <activation>
                <os>
                    <arch>i386</arch>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>gluegen-rt-natives-linux-i586</artifactId>
                    <version>2</version>
                </dependency>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl-all-natives-linux-i586</artifactId>
                    <version>2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
                    <version>2</version>
                </dependency>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl-all-natives-linux-amd64</artifactId>
                    <version>2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-i586</id>
            <activation>
                <os>
                    <arch>i386</arch>
                    <family>Windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>gluegen-rt-natives-windows-i586</artifactId>
                    <version>2</version>
                </dependency>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl-all-natives-windows-i586</artifactId>
                    <version>2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>Windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
                    <version>2</version>
                </dependency>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl-all-natives-windows-amd64</artifactId>
                    <version>2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
                    <version>2</version>
                </dependency>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl-all-natives-maxosx-universal</artifactId>
                    <version>2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
